name: Super-Linter # Baris 29
on: push # Baris 30 (Workflow berjalan saat ada 'push' ke repo)

jobs:
  super-lint: # Baris 31
    runs-on: ubuntu-latest # Baris 33
    steps:
      - name: Checkout code # Baris 34
        uses: actions/checkout@v2 # Baris 35

      - name: Run Super-Linter
    uses: github/super-linter@v4
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      VALIDATE_ALL_CODEBASE: false
      VALIDATE_MARKDOWN: true 
      # BARIS INI AKAN MENYELESAIKAN MASALAH STYLELINT:
      VALIDATE_CSS: false
